#---- Generated by tint2conf 9a67 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #323232 0
border_color = #999999 100
background_color_hover = #323232 60
border_color_hover = #323232 0
background_color_pressed = #323232 60
border_color_pressed = #323232 0

# Background 2: Default task, Iconified task
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #aaaaaa 0
border_color_hover = #eaeaea 20
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 0
border_color = #ff9933 40
background_color_hover = #999999 0
border_color_hover = #eaeaea 50 
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 0 

# Background 4: Urgent task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #00B000 40
border_color = #aa7733 0
background_color_hover = #cc7700 0
border_color_hover = #00B000 0
background_color_pressed = #555555 0
border_color_pressed = #00B000 0

# Background 5: Tooltip
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #323232 0
border_color = #323232 0
background_color_hover = #323232 0
border_color_hover = #323232 0
background_color_pressed = #323232 0
border_color_pressed = #323232 0

#-------------------------------------
# Panel
panel_items = LTC
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = 2
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 50 0 2
taskbar_background_id = 1
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 150
task_font_color = #727272 100
task_active_font_color = #ff8000 70
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 2 2
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 0
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/obconf.desktop
launcher_item_app = /usr/share/applications/gnome-terminal.desktop

#-------------------------------------
# Clock
#time1_format = %H:%M
time1_format = %a %d %b  |  %V  |  %H:%M
time1_font = Roboto 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ff8000 70
clock_padding = 15 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 87
separator_style = empty
separator_size = 3
separator_padding = 10 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

